# servlets

./: .gitignore  pom.xml
src/main/java/com/nixsolutions/: FirstServlet.java
src/main/java/com/nixsolutions/dao/: AbstractJdbcDao.java  DataSource.java  JdbcRoleDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/nixsolutions/entity/: Role.java  User.java
src/main/java/com/nixsolutions/filters/: AuthFilter.java
src/main/java/com/nixsolutions/servlets/: AdminAddServlet.java  AdminDeleteServlet.java  AdminEditServlet.java  AdminServlet.java  ErrorServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/nixsolutions/servlets/admin/: AdminAddServlet.java  AdminDeleteServlet.java  AdminEditServlet.java  AdminHomeServlet.java
src/main/java/com/nixsolutions/tags/: UserTag.java
src/main/java/com/nixsolutions/utils/: FormUtils.java
src/main/resources/: checkstyle.xsl  database.properties  log4j.properties  nix_checks.xml
src/main/resources/data/: init.sql
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: user.tld  web.xml
src/main/webapp/WEB-INF/jsp/: add_user.jsp  edit_user.jsp  error.jsp  login.jsp  users.jsp  welcome.jsp
src/main/webapp/resources/: edit_user.css  error.css  style.css  users.css
src/test/java/com/nixsolutions/: DbRoleTest.java  DbUserTest.java
src/test/resources/: database.properties  log4j.properties
src/test/resources/data/: init.sql
src/test/resources/entity.Role/: role-create-data.xml  role-create2-data.xml  role-data.xml  role-remove-data.xml  role-update-data.xml
src/test/resources/entity.User/: user-create-data.xml  user-data.xml  user-remove-data.xml  user-update-data.xml
