#db.url = jdbc:h2:file:~/Intellij/testdb/db;INIT=RUNSCRIPT FROM '~/Intellij/testdb/init.sql'\\;CREATE SCHEMA IF NOT EXISTS db
db.url = jdbc:h2:file:~/Intellij/testdb/db;INIT=RUNSCRIPT FROM 'classpath:data/init.sql'\\;CREATE SCHEMA IF NOT EXISTS db
#db.url = jdbc:h2:file:/src/main/resources/data/db;INIT=RUNSCRIPT FROM 'classpath:data/init.sql'\\;CREATE SCHEMA IF NOT EXISTS db
db.user = sa
db.password = sa
db.driver = org.h2.Driver

